{
  "name": "ayudante-albion",
  "version": "1.0.0",
  "private": true,
  "description": "Pruebas y herramientas de desarrollo para Ayudante Albion",
  "scripts": {
    "test": "npm run test:app && npm run test:worker",
    "test:app": "cd albion-app && npm run test:modules && npm run test:assets && npm run test:integration && npm run test:black-market && npm run test:farm && npm run test:qa && npm run test:smoke && npm run test:tracker",
    "test:modules": "cd albion-app && node modules-test.js",
    "test:assets": "cd albion-app && node assets-test.js",
    "test:integration": "cd albion-app && node integration-test.js",
    "test:black-market": "cd albion-app && node black-market-test.js",
    "test:farm": "cd albion-app && node farm-test.js",
    "test:qa": "cd albion-app && node qa-test.js",
    "test:smoke": "cd albion-app && node smoke-test.js",
    "test:tracker": "cd albion-app && node tracker-evidence-test.js",
    "test:worker": "node --test worker/selftest.mjs"
  },
  "devDependencies": {
    "jsdom": "^22.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}

